In [2]:
import pandas as pd

In [3]:
data = pd.read_excel("3. Employee Salary Data.xlsx",sheet_name="Employee Salary Data",)

In [4]:
data.head()

,Sr. No,Code,Employee Name,Designation,Department,Join Date,Year,Monthly CTC,Monthly CTC In Thousands,Annual CTC,Annual CTC In Lakh
0,1,BOM043,Employee_1,Junior Manager,Operations,2017-09-02,2017,35030,35.030,420360,4.20360
1,2,BOM063,Employee_3,Senior Executive,Operations,2017-12-11,2017,34042,34.042,408504,4.08504
2,3,BOM069,Employee_4,Senior Executive,Operations,2018-01-01,2018,42150,42.150,505800,5.05800
3,4,BOM056,Employee_10,Executive,Finance & Admin,2018-03-13,2018,17856,17.856,214272,2.14272
4,5,BOM145,Employee_13,Senior Executive,Operations,2018-07-06,2018,48000,48.000,576000,5.76000

In [5]:
#data=data.style.hide_index()

### descibe do all aggregate funtions

In [13]:
data.describe()

,Sr. No,Year,Monthly CTC,Monthly CTC In Thousands,Annual CTC,Annual CTC In Lakh
count,106.000000,106.000000,106.000000,106.000000,1.060000e+02,106.000000
mean,53.500000,2020.198113,89536.849057,89.536849,1.074442e+06,10.744422
std,30.743563,0.950387,104174.310673,104.174311,1.250092e+06,12.500917
min,1.000000,2017.000000,17553.000000,17.553000,2.106360e+05,2.106360
25%,27.250000,2020.000000,28950.000000,28.950000,3.474000e+05,3.474000
50%,53.500000,2020.000000,39792.000000,39.792000,4.775040e+05,4.775040
75%,79.750000,2021.000000,116667.000000,116.667000,1.400004e+06,14.000040
max,106.000000,2021.000000,625000.000000,625.000000,7.500000e+06,75.000000

In [6]:
data.head(5)

,Sr. No,Code,Employee Name,Designation,Department,Join Date,Year,Monthly CTC,Monthly CTC In Thousands,Annual CTC,Annual CTC In Lakh
0,1,BOM043,Employee_1,Junior Manager,Operations,2017-09-02,2017,35030,35.030,420360,4.20360
1,2,BOM063,Employee_3,Senior Executive,Operations,2017-12-11,2017,34042,34.042,408504,4.08504
2,3,BOM069,Employee_4,Senior Executive,Operations,2018-01-01,2018,42150,42.150,505800,5.05800
3,4,BOM056,Employee_10,Executive,Finance & Admin,2018-03-13,2018,17856,17.856,214272,2.14272
4,5,BOM145,Employee_13,Senior Executive,Operations,2018-07-06,2018,48000,48.000,576000,5.76000

In [7]:
data[data['Monthly CTC']>40000].head(4)

,Sr. No,Code,Employee Name,Designation,Department,Join Date,Year,Monthly CTC,Monthly CTC In Thousands,Annual CTC,Annual CTC In Lakh
2,3,BOM069,Employee_4,Senior Executive,Operations,2018-01-01,2018,42150,42.150,505800,5.05800
4,5,BOM145,Employee_13,Senior Executive,Operations,2018-07-06,2018,48000,48.000,576000,5.76000
7,8,BOM190,Employee_21,General Manager,Management,2019-02-11,2019,216667,216.667,2600004,26.00004
8,9,BOM198,Employee_25,VP,Marketing,2019-04-15,2019,416667,416.667,5000004,50.00004

In [20]:
data.min()

Sr. No                                        1
Code                                     BOM043
Employee Name                        Employee_1
Designation                                 CXO
Department                                  D2C
Join Date                   2017-09-02 00:00:00
Year                                       2017
Monthly CTC                               17553
Monthly CTC In Thousands                 17.553
Annual CTC                               210636
Annual CTC In Lakh                      2.10636
dtype: object

In [21]:
data["Monthly CTC"].mean()

89536.84905660378

In [22]:
data["Monthly CTC"].min()

17553

In [23]:
data["Monthly CTC"].max()

625000

In [24]:
data["Monthly CTC"].sum()

9490906

In [8]:
data[data["Monthly CTC"]>40000][['Employee Name','Monthly CTC']].head(4)

  Employee Name  Monthly CTC
2    Employee_4        42150
4   Employee_13        48000
7   Employee_21       216667
8   Employee_25       416667

### show details in data

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106 entries, 0 to 105
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Sr. No                    106 non-null    int64
 1   Code                      106 non-null    object
 2   Employee Name             106 non-null    object
 3   Designation               106 non-null    object
 4   Department                106 non-null    object
 5   Join Date                 106 non-null    datetime64[ns]
 6   Year                      106 non-null    int64
 7   Monthly CTC               106 non-null    int64
 8   Monthly CTC In Thousands  106 non-null    float64
 9   Annual CTC                106 non-null    int64
 10  Annual CTC In Lakh        106 non-null    float64
dtypes: datetime64[ns](1), float64(2), int64(4), object(4)
memory usage: 9.2+ KB

### show null values

In [14]:
data.isnull().sum()

Sr. No                      0
Code                        0
Employee Name               0
Designation                 0
Department                  0
Join Date                   0
Year                        0
Monthly CTC                 0
Monthly CTC In Thousands    0
Annual CTC                  0
Annual CTC In Lakh          0
dtype: int64

### groupby is funtion that make group and categories

In [30]:
data.groupby("Designation").describe()[["Monthly CTC","Annual CTC"]]

                 Monthly CTC                                          \
                       count           mean            std       min
Designation
CXO                      2.0  441667.000000  259272.015031  258334.0
Executive               40.0   27771.625000    5317.405892   17553.0
General Manager          8.0  209375.500000   53764.466494  125000.0
Junior Manager           6.0   41116.333333    6737.133090   33334.0
Manager                 17.0   84314.058824   35373.600650   26667.0
Senior Executive        14.0   36897.571429    5485.302582   28950.0
Senior Manager          14.0  122030.857143   30425.774551   83334.0
VP                       5.0  383333.600000   27795.071007  345834.0

                                                          Annual CTC  \
                        25%       50%       75%       max      count
Designation
CXO               350000.50  441667.0  533333.5  625000.0        2.0
Executive          24322.50   28250.0   30000.0   39584.0       40.0
General Manager   186459.00  212501.0  226042.0  300000.0        8.0
Junior Manager     35647.50   41250.0   45625.5   50000.0        6.0
Manager            55000.00   80834.0  116667.0  141667.0       17.0
Senior Executive   32504.75   37308.5   40000.0   48000.0       14.0
Senior Manager    100000.00  118750.5  141667.0  180000.0       14.0
VP                375000.00  375000.0  404167.0  416667.0        5.0

                                                                               \
                          mean           std        min        25%        50%
Designation
CXO               5.300004e+06  3.111264e+06  3100008.0  4200006.0  5300004.0
Executive         3.332595e+05  6.380887e+04   210636.0   291870.0   339000.0
General Manager   2.512506e+06  6.451736e+05  1500000.0  2237508.0  2550012.0
Junior Manager    4.933960e+05  8.084560e+04   400008.0   427770.0   495000.0
Manager           1.011769e+06  4.244832e+05   320004.0   660000.0   970008.0
Senior Executive  4.427709e+05  6.582363e+04   347400.0   390057.0   447702.0
Senior Manager    1.464370e+06  3.651093e+05  1000008.0  1200000.0  1425006.0
VP                4.600003e+06  3.335409e+05  4150008.0  4500000.0  4500000.0


                        75%        max
Designation
CXO               6400002.0  7500000.0
Executive          360000.0   475008.0
General Manager   2712504.0  3600000.0
Junior Manager     547506.0   600000.0
Manager           1400004.0  1700004.0
Senior Executive   480000.0   576000.0
Senior Manager    1700004.0  2160000.0
VP                4850004.0  5000004.0

In [24]:
data.groupby('Designation').min()

,Sr. No,Code,Employee Name,Department,Join Date,Year,Monthly CTC,Monthly CTC In Thousands,Annual CTC,Annual CTC In Lakh
Designation,,,,,,,,,,
CXO,35,BOM299,Employee_67,D2C,2020-09-04,2020,258334,258.334,3100008,31.00008
Executive,4,BOM056,Employee_10,D2C,2018-03-13,2018,17553,17.553,210636,2.10636
General Manager,8,BOM190,Employee_109,D2C,2019-02-11,2019,125000,125.000,1500000,15.00000
Junior Manager,1,BOM043,Employee_1,D2C,2017-09-02,2017,33334,33.334,400008,4.00008
Manager,10,BOM203,Employee_110,D2C,2019-05-02,2019,26667,26.667,320004,3.20004
Senior Executive,2,BOM063,Employee_113,D2C,2017-12-11,2017,28950,28.950,347400,3.47400
Senior Manager,12,BOM208,Employee_101,D2C,2019-06-01,2019,83334,83.334,1000008,10.00008
VP,9,BOM198,Employee_111,Finance & Admin,2019-04-15,2019,345834,345.834,4150008,41.50008

In [19]:
df=data.groupby('Designation').min()['Monthly CTC']

In [21]:
new_df = pd.DataFrame(df)

In [31]:
new_df

                  Monthly CTC
Designation
CXO                    258334
Executive               17553
General Manager        125000
Junior Manager          33334
Manager                 26667
Senior Executive        28950
Senior Manager          83334
VP                     345834